spring.application.name=identity-service

# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_IDENTITY_DB}
spring.datasource.username=${POSTGRES_IDENTITY_USER}
spring.datasource.password=${POSTGRES_IDENTITY_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# key length min 32
app.jwt.secret=${JWT_SECRET:a_very_long_and_secure_default_secret_key_32_chars}
app.jwt.expiration=86400000

# enable Eureka Client
eureka.client.enabled=true
# Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#show ip when service register for using docker
eureka.instance.prefer-ip-address=true